<!DOCTYPE html>
<html>
<head>
  <title>Hell No!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <style type="text/css">
    body {
      -webkit-font-smoothing: antialiased;  
      -moz-font-smoothing: antialiased;  
      -ms-font-smoothing: antialiased;  
      -o-font-smoothing: antialiased;  
      font-smoothing: antialiased;  
      font-family: 'Rokkitt', sans-serif;
      background-color: #F1EED9;
      color: #2E221F;
      font-size: 3em;
      position: relative;
      height: 100%;
    }
    html {
      height: 100%;
    }
    .hell-no {
      background: #382313;
      border: 3px solid #2E221F;
      border-radius: 3px;
      text-align: center;
      display: block;
      color: #F7EDBF;
      padding: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      max-width: 100%;
      white-space: nowrap;
      -webkit-transform: translate3d(-50%, -50%, 0);
      -moz-transform: translate3d(-50%, -50%, 0);
      -ms-transform: translate3d(-50%, -50%, 0);
      -o-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      -ms-transition: .5s all ease;
      -o-transition: .5s all ease;
      transition: .5s all ease;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      box-shadow: inset 4px 8px 0px -6px rgba(247, 237, 191, .3);
    }
    .hell-no:active, .hell-no:focus {
      box-shadow: inset 4px 8px 10px -6px rgba(247, 237, 191, .3);
      background-color: #2E221F;
    }

    .contact-me {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
    }
    .contact-me > a, .contact-me > .link {
      font-size: .4em;
      color: inherit;
      text-transform: capitalize;
    }
    .name {
      font-size: .5em;
    }
  </style>
  <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
</head>
<body>
  <main>
    <section class="button-holder">
      <a class="hell-no">Hell No!</a>
    </section>
    <section class="contact-me">
      <h1 class="name">My Name Is Ben</h1>
      <a href="http://twitter.com/partyfists">I Tweet Sometimes</a>
      <span class="link">|</span>
      <a href="http://benbayard.io">I also have a site</a>
    </section>
  </main>
  <script type="text/javascript">
    var audio = new Audio('/hellno2.m4a');  
    window.addEventListener("load", function() {
      console.log("Window Loaded")
      var hellNo = document.querySelector(".hell-no")
      hellNo.addEventListener("click", function() {
        console.log("clicking the thing?");
        playAudio(audio);
      });
    });

    function playAudio(audio) {
      audio.pause();
      console.log(audio.readyState)
      if (audio.readyState > 0) {
        audio.currentTime = 0;
      }
      audio.play();
    }
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52543706-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>